# CreateExamProject

./: CreateExamProject.sln  Documantation.txt  README.md
Application/: Application.csproj
Application/AutoMapper/: Mapping.cs
Application/IoC/: DependencyResolver.cs
Application/Models/DTOs/: CreateArticleDTO.cs  CreateQuestionDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateArticleDTO.cs  UpdateQuestionDTO.cs
Application/Models/VMs/: AppUserVM.cs  ArticleVM.cs  QuestionVM.cs
Application/Services/Concrete/: AppUserService.cs  ArticleService.cs  QuestionService.cs
Application/Services/Interfaces/: IAppUserService.cs  IArticleService.cs  IQuestionService.cs
Application/Validation/FluentValidation/: LoginValidation.cs  RegisterValidation.cs
Domain/: Domain.csproj
Domain/Entities/Concrete/: AppUser.cs  Article.cs  Question.cs
Domain/Entities/Interface/: IBaseEntity.cs
Domain/Enums/: Status.cs
Domain/Repositories/Interface/BaseRepository/: IBaseRepository.cs
Domain/Repositories/Interface/EntityTypeRepositories/: IArticleRepository.cs  IQuestionRepository.cs  IUserRepository.cs
Domain/UnitOfWork/: IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs
Infrastructure/EntityTypeConfiguration/Abstract/: BaseMap.cs
Infrastructure/EntityTypeConfiguration/Concrete/: ArticleMap.cs  QuestionMap.cs  UserMap.cs
Infrastructure/Migrations/: 20220310154126_InıtialCreate.Designer.cs  20220310154126_InıtialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/Abstract/: BaseRepository.cs
Infrastructure/Repositories/Concrete/: ArticleRepository.cs  QuestionRepository.cs  UserRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Prensentation/: CreateExamProject.db  Prensentation.csproj  Program.cs  Startup.cs  appsettings.json
Prensentation/Controllers/: AccountController.cs  ArticleController.cs  ExamController.cs  HomeController.cs  UserController.cs
Prensentation/Models/: ErrorViewModel.cs
Prensentation/Properties/: launchSettings.json
Prensentation/Views/: _ViewImports.cshtml
Prensentation/Views/Account/: LogIn.cshtml  Register.cshtml
Prensentation/Views/Article/: List.cshtml
Prensentation/Views/Exam/: Create.cshtml  List.cshtml
Prensentation/Views/Home/: Index.cshtml
Prensentation/Views/Shared/: View.cshtml  _Layout.cshtml
